# bolada.api

./: bolada.api.sln
D:/SpofTIAPI/: swagger.json
bolada.api/: Dockerfile  Program.cs  Startup.cs  bolada.api.csproj  configuracao.DEV
bolada.api.constantes/: Class1.cs
bolada.api.db/: MySQLDB.cs  proxy.database.csproj
bolada.api.estruturas/base/: EstruturaRetornoBase.cs
bolada.api.estruturas/menu/: EstruturaMenuConsultarEntrada.cs  EstruturaMenuConsultarRetorno.cs  MenuItem.cs
bolada.api.estruturas/usuario/: EstruturaUsuarioAlterarEntrada.cs  EstruturaUsuarioAlterarRetorno.cs  EstruturaUsuarioConsultarEntrada.cs  EstruturaUsuarioConsultarRetorno.cs  EstruturaUsuarioExcluirEntrada.cs  EstruturaUsuarioExcluirRetorno.cs  EstruturaUsuarioIncluirEntrada.cs  EstruturaUsuarioIncluirRetorno.cs  EstruturaUsuarioLoginEntrada.cs  EstruturaUsuarioLoginRetorno.cs  usuario.cs
bolada.api.negocio/: bolada.api.negocio.csproj  usuarioNegocio.cs
bolada.api.util/: Class1.cs  configTools.cs
bolada.api/Controllers/: AutUsrController.cs  ValuesController.cs
bolada.api/Properties/: launchSettings.json
mensagem/: mensagem.cs  mensagem.csproj
